// @font-face {
// 	font-family: AvenirRegular;
// 	src: url(../assets/fonts/Avenir-Medium.ttf);
// }

@font-face {
	font-family: PoppinsBold;
	src: url(../assets/fonts/Poppins-Bold.otf);
}

@font-face {
	font-family: PoppinsMeduim;
	src: url(../assets/fonts/Poppins-Medium.otf);
}

@font-face {
	font-family: PoppinsLight;
	src: url(../assets/fonts/Poppins-Light.otf);
}

@font-face {
	font-family: GTWalsheimPro;
	src: url(../assets/fonts/GTWalsheimProBold.ttf);
	font-style: normal;
}

@font-face {
	font-family: GTWalsheimProRegular;
	src: url(../assets/fonts/GTWalsheimProRegular.woff);
	font-style: normal;
}
