.Toastify__toast-body div {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 0.9rem;
}

.Toastify__toast {
	padding: 8px 15px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px 0px;
}

.Toastify__toast--default {
	text-align: center;
}
.Toastify__close-button {
	display: none;
}
.Toastify__toast-body {
	text-align: center;
}
.Toastify__toast--error {
	background: #fef0f0 !important;
	color: #f56c6c;
	font-weight: 500;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Toastify__toast--success {
	color: #329c50;
	background: #ddede1 !important;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
}
.Toastify__close-button--success {
	display: none;
}

.Toastify__toast--info {
	color: #f1872d;
	background: #f7e8d2 !important;
	font-weight: 500;
	display: flex;
	justify-content: center;
	align-items: center;
}

.Toastify__close-button--success {
	display: none;
}

.Toastify__toast {
	border-radius: 8px !important;
}

.toast-container {
	font-weight: 500;

	display: flex;
	justify-content: center;
	align-items: center;
	&--error {
		color: #f56c6c;
		.Toastify__toast--default {
			color: #f56c6c;
			background: #fef0f0;
		}
	}
	&--success {
		.Toastify__toast--default {
			color: #329c50;
			background: #ddede1;
		}
	}
	&--info {
		.Toastify__toast--default {
			color: #f1872d;
			background: #f7e8d2;
		}
	}
}
